# ESP32 Bluetooth Firmware Configuration
# Target: ESP32 (not S3)

# Target chip
CONFIG_IDF_TARGET="esp32"

# Bluetooth - Dual mode (Classic BT + BLE)
# Classic: AVRCP for playback control, A2DP for phone compatibility
# BLE: HID for volume control (works on phones and DAPs)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_SPP_ENABLED=n
CONFIG_BT_BLE_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BTDM=y

# AVRCP Controller (for media controls and metadata)
CONFIG_BT_AVRC_CT_ENABLED=y

# BLE GATT server for HID
CONFIG_BT_GATTS_ENABLE=y

# Bluetooth device name
CONFIG_BT_DEV_NAME="Roon Knob BT"

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# UART
CONFIG_UART_ISR_IN_IRAM=y

# Flash size (typical ESP32-WROOM)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
