menu "Roon-Knob Defaults"

config RK_DEFAULT_SSID
    string "Default WiFi SSID"
    default ""

config RK_DEFAULT_PASS
    string "Default WiFi Password"
    default ""

config RK_DEFAULT_BRIDGE_BASE
    string "Default Bridge Base URL"
    default "http://192.168.1.213:8088"

endmenu

menu "Display Sleep Settings"

config RK_DISPLAY_DIM_TIMEOUT_SEC
    int "Display dim timeout (seconds)"
    default 30
    range 5 300
    help
        Time in seconds before dimming the display backlight.
        Set to 0 to disable dimming.

config RK_DISPLAY_SLEEP_TIMEOUT_SEC
    int "Display sleep timeout (seconds)"
    default 60
    range 10 600
    help
        Time in seconds before turning off the display completely.
        Set to 0 to disable sleep.

config RK_BACKLIGHT_NORMAL
    int "Normal backlight brightness (0-255)"
    default 100
    range 0 255
    help
        Backlight brightness level during normal operation (0-255).
        Default 100 is approximately 40% brightness.

config RK_BACKLIGHT_DIM
    int "Dimmed backlight brightness (0-255)"
    default 25
    range 0 255
    help
        Backlight brightness level when dimmed (0-255).
        Default 25 is approximately 10% brightness.

endmenu

menu "Roon Knob Bluetooth Settings"

config ROON_KNOB_BLUETOOTH_MODE
    bool "Enable Bluetooth mode (via ESP32 chip)"
    default y
    help
        Enable Bluetooth mode as an alternative to WiFi Roon control.
        Uses the ESP32 chip (via UART) for BLE HID + AVRCP.
        When enabled, "Bluetooth" appears in the zone picker.

endmenu
