menu "Roon-Knob Defaults"

config RK_DEFAULT_SSID
    string "Default WiFi SSID"
    default ""

config RK_DEFAULT_PASS
    string "Default WiFi Password"
    default ""

config RK_DEFAULT_BRIDGE_BASE
    string "Default Bridge Base URL"
    default "http://192.168.1.213:8088"

endmenu

menu "Display Sleep Settings"

config RK_DISPLAY_DIM_TIMEOUT_SEC
    int "Display dim timeout (seconds)"
    default 30
    range 5 300
    help
        Time in seconds before dimming the display backlight.
        Set to 0 to disable dimming.

config RK_DISPLAY_SLEEP_TIMEOUT_SEC
    int "Display sleep timeout (seconds)"
    default 60
    range 10 600
    help
        Time in seconds before turning off the display completely.
        Set to 0 to disable sleep.

config RK_BACKLIGHT_NORMAL
    int "Normal backlight brightness (0-255)"
    default 100
    range 0 255
    help
        Backlight brightness level during normal operation (0-255).
        Default 100 is approximately 40% brightness.

config RK_BACKLIGHT_DIM
    int "Dimmed backlight brightness (0-255)"
    default 25
    range 0 255
    help
        Backlight brightness level when dimmed (0-255).
        Default 25 is approximately 10% brightness.

endmenu

menu "Roon Knob BLE Settings"

config ROON_KNOB_BLE_HID_ENABLED
    bool "Enable BLE HID mode (Bluetooth media controller)"
    default n
    help
        Enable Bluetooth Low Energy HID mode as an alternative/fallback
        to WiFi Roon control. When enabled, the device can act as a
        universal Bluetooth media remote for phones, laptops, and TVs.

config ROON_KNOB_BLE_DEVICE_NAME
    string "BLE device name"
    default "Roon Knob"
    depends on ROON_KNOB_BLE_HID_ENABLED
    help
        The name advertised when in BLE HID mode.

endmenu
