# Target
CONFIG_IDF_TARGET="esp32s3"

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_MD5=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Flash mode (QIO required for this board)
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# Compiler optimization
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# Main task stack (needs headroom for display + PMIC init)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# PSRAM Configuration (required for artwork buffers + framebuffer)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# WiFi memory optimization
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=8
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_CACHE_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_RX_BA_WIN=6
CONFIG_ESP_WIFI_MGMT_SBUF_NUM=16

# Network identity
CONFIG_LWIP_LOCAL_HOSTNAME="hiphi-frame"
CONFIG_LWIP_NETIF_HOSTNAME=y

# Brownout detection - lower threshold for battery operation
CONFIG_ESP_BROWNOUT_DET=y
CONFIG_ESP_BROWNOUT_DET_LVL_SEL_4=y
CONFIG_ESP_BROWNOUT_DET_LVL=4
CONFIG_BROWNOUT_DET_LVL_SEL_4=y
CONFIG_ESP32S3_BROWNOUT_DET_LVL_SEL_4=y
CONFIG_BROWNOUT_DET_LVL=4
CONFIG_ESP32S3_BROWNOUT_DET_LVL=4

# System event task needs more stack for WiFi + captive portal callbacks
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# HTTP Server - larger header buffer for captive portal
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048

# Console via USB Serial/JTAG (so logs appear over USB)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Power Management
CONFIG_PM_ENABLE=y
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y

# Bluetooth (NimBLE BLE HID Host for media remote)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
CONFIG_BT_NIMBLE_SM_SC=y
# Required: nimble_hidh.c gates on this config (despite the name, it enables HID host too)
CONFIG_BT_NIMBLE_HID_SERVICE=y
